<!DOCTYPE html>
<html>
<head>
    <title>Lista de Funcionários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin-bottom: 20px;
        }

        .filter-block {
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }

        .filter-block label {
            margin-right: 10px;
            color: #333;
        }

        .filter-block select,
        .filter-block input[type="text"],
        .filter-block input[type="number"] {
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .filter-block input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .filter-block input[type="submit"]:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        .actions {
            white-space: nowrap;
        }

        .actions a {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
        }

        .actions a:hover {
            color: red;
        }

        .add-button {
            text-align: right;
            margin-bottom: 20px;
        }

        .add-button a {
            display: inline-block;
            background-color: #4caf50;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .add-button a:hover {
            background-color: #45a049;
        }

        .remove-button {
            color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Lista de Funcionários</h1>
    <form action="/" method="GET">
        <div class="filter-block">
            <label for="filtro_codigo">Código:</label>
            <input type="number" name="filtro_codigo" value="{{ filtro_codigo }}">
            <br>
            <br>
            <label for="filtro_nome">Nome:</label>
            <input type="text" name="filtro_nome" value="{{ filtro_nome }}">
            <br>
            <br>
            <label for="filtro_data_nascimento">Nascimento:</label>
            <input type="text" name="filtro_data_nascimento" value="{{ filtro_data_nascimento }}">
            <br>
            <br>
            <label for="filtro_salario">Salário:</label>
            <input type="number" name="filtro_salario" value="{{ filtro_salario }}">
            <br>
            <br>
            <input type="submit" value="Filtrar">
        </div>
    </form>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Data de Nascimento</th>
                <th>Salário</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for funcionario in funcionarios %}
            <tr>
                <td>{{ funcionario[0] }}</td>
                <td>{{ funcionario[1] }}</td>
                <td>{{ funcionario[2] }}</td>
                <td>{{ funcionario[3] }}</td>
                <td class="actions">
                    <a href="/editar/{{ funcionario[0] }}">Editar</a>
                    <span class="remove-button" onclick="confirmarRemocao({{ funcionario[0] }})">Remover</span>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="add-button">
        <a href="/adicionar">Adicionar Funcionário</a>
    </div>

    <!-- Formulário para remoção de funcionário -->
    <form id="form-remover" action="/remover" method="POST" style="display: none;">
        <input type="hidden" name="funcionario_id" id="remover-funcionario-id">
    </form>

    <script>
        // Função para confirmar a remoção de um funcionário
        function confirmarRemocao(funcionarioId) {
            if (confirm('Deseja remover o funcionário?')) {
                document.getElementById('remover-funcionario-id').value = funcionarioId;
                document.getElementById('form-remover').submit();
            }
        }
    </script>
</body>
</html>
